{
    "name": "Hdr3DGan",
    "n_gpu": 1,

    "arch_generator": {
        "type": "Generator",
        "args": {}
    },
    "arch_discriminator": {
        "type": "Discriminator",
        "args": {}
    },
    "data_loader": {
        "type": "HdrDataLoader",
        "args":{
            "data_dir": "data/",
            "batch_size": 8,
            "shuffle": true,
            "validation_split": 0.1,
            "num_workers": 1
        }
    },
    "optimizer_g": {
        "type": "Adam",
        "args":{
            "lr": 0.005,
            "weight_decay": 0,
            "amsgrad": true
        }
    },
    "optimizer_d": {
        "type": "Adam",
        "args":{
            "lr": 0.005,
            "weight_decay": 0,
            "amsgrad": true
        }
    },
    "generator_loss": "l1_loss",
    "discriminator_loss":"cross_entropy_loss",
    "adversarial_loss":"cross_entropy_adversarial",
    "metrics": [
        "psnr"
    ],
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 3,
            "gamma": 0.1
        }
    },
    "trainer": {
        "epochs": 10,
        "pre_training_iterations": 50,

        "save_dir": "saved/",
        "save_period": 1,
        "verbosity": 2,
        
        "monitor": "max val_psnr",
        "early_stop": 10,

        "tensorboard": true
    }
}
